<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="seccion_navbar navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-joystick me-2"></i>GameEBIS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ranking.html">Ranking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cookies.html">Cookies</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="seccion_hero">
        <div class="container hero-content">
            <h1 class="display-4 fw-lighter mb-4">Cookies y Aviso Legal</h1>
        </div>
    </section>


    <!-- Cookies y Aviso Legal --> 
<section class="seccion_cookies py-5">
    <div class="container">
        <div class="cookies_content">
            <h2 class="section_subtitle mb-4">Cookies y Aviso Legal</h2>

            <h3 class="seccion_heading">1. Titularidad del Sitio Web</h3>
            <p class="seccion_content">
                El presente aviso legal regula el uso del sitio web https:mipagina.com (en adelante, "el Sitio Web"), cuyo titular es Ramón López Salmerón (en adelante, "el Titular"), con domicilio en C/Mi calle y NIF/CIF Mi DNI. Puedes ponerte en contacto a través de Mi correo o Mi Telefono.
            </p>

            <h3 class="seccion_heading">2. Aceptación de los Términos de Uso</h3>
            <p class="seccion_content">
                La utilización del Sitio Web implica la aceptación plena y sin reservas de todas las disposiciones incluidas en este Aviso Legal.
            </p>

            <h3 class="seccion_heading">3. Condiciones de Uso</h3>
            <p class="seccion_content">
                El usuario se compromete a utilizar el Sitio Web conforme con la ley, buenas costumbres y el orden público, evitando cualquier uso ilícito o que dañe el sitio o terceros.
            </p>

            <h3 class="seccion_heading">4. Propiedad Intelectual e Industrial</h3>
            <p class="seccion_content">
                Todos los contenidos del Sitio Web, incluyendo textos, imágenes, iconos, software y diseño, pertenecen al Titular y no se ceden derechos de explotación más allá del uso correcto del sitio.
            </p>

            <h3 class="seccion_heading">5. Protección de Datos</h3>
            <p class="seccion_content">
                El Titular cumple con la normativa de protección de datos. Los datos personales recabados se tratarán según la <a href="cookies.html">Política de Privacidad</a>.
            </p>

            <h3 class="seccion_heading">6. Política de Cookies</h3>
            <p class="seccion_content">
                Este sitio web utiliza cookies para optimizar la experiencia de navegación. Consulta nuestra <a href="cookies.html">Política de Cookies</a> para más información.
            </p>

            <h3 class="seccion_heading">7. Legislación Aplicable y Jurisdicción</h3>
            <p class="seccion_content">
                Este Aviso Legal se rige por la ley española. En caso de conflicto, las partes se someten a la jurisdicción de los Juzgados y Tribunales de [Ciudad de Sede de la Empresa].
            </p>
        </div>
    </div>
</section>



   <!-- Footer -->
    <footer class="seccion_footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="text-primary mb-4">GameEBIS</h5>
                    <p>Tu portal definitivo para descubrir, explorar y conectar con los mejores videojuegos del mundo.
                    </p>
                    <div class="seccion_redes mt-4">
                        <a href="https://x.com/home?lang=es" class="social-icon__twitter"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.instagram.com/" class="social-icon__instagram"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.facebook.com" class="social-icon__"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.twitch.tv/" class="social-icon_-twitch"><i class="bi bi-twitch"></i></a>
                    </div>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="text-primary mb-4">Enlaces</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white">Inicio</a></li>
                        <li class="mb-2"><a href="ranking.html" class="text-white">Ranking</a></li>
                        <li class="mb-2"><a href="contacto.html" class="text-white">Contacto</a></li>
                        <li><a href="cookies.html" class="text-white">Cookies y Aviso Legal</a></li>
                    </ul>
                </div>

                <div class="col-md-5">
                    <h5 class="text-primary mb-4">Newsletter</h5>
                    <p>Suscríbete para recibir las últimas noticias y ofertas.</p>
                    <form class="mb-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enviame un correo" disabled>
                            <button class="btn btn-primary" type="submit">
                                <a href="mailto:ramonlopezsalmeron@gmail.com" style="color:white;">Enviar</a>
                            </button>
                        </div>
                    </form>
                    <p class="small">© 2025 GameEBIS. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>