<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="seccion_navbar navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="bi bi-joystick me-2"></i>GameEBIS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="ranking.html">Ranking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cookies.html">Cookies</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="seccion_hero">
    <div class="container hero-content">
      <h1 class="display-4 fw-lighter mb-4">Ranking de videojuegos (Top 20)</h1>
      <p class="lead mb-5">Este es el Top 20 videojuegos de la API RAWG Video Games</p>
    </div>
  </section>

  <section class="seccion_table py-5">
    <div class="container my-4">
    <h2 class="section_subtitle mb-4 text-center">CLASIFICACIÓN</h2>
    <div class="table-responsive">
      <table class="table table-dark table-striped table-hover align-middle text-center">
        <thead class="seccion_cabecera text-dark">
          <tr class="seccion_fila">
            <th class="seccion_cabecera__puesto">Puesto</th>
            <th class="seccion_cabecera__juego">Juego</th>
            <th class="seccion_cabecera__fecha">Fecha de salida</th>
            <th class="seccion_cabecera__plataformas">Plataformas</th>
            <th class="seccion_cabecera__metacritic">Metacritic</th>
          </tr>
        </thead>
        <tbody id="ranking">
          <!-- Todo el contenido del ranking se encuentra en el fichero script.ts -->
        </tbody>
      </table>
    </div>
  </div>
  </section>


  <!-- Footer -->
  <footer class="seccion_footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5 class="text-primary mb-4">GameEBIS</h5>
          <p>Tu portal definitivo para descubrir, explorar y conectar con los mejores videojuegos del mundo.
          </p>
          <div class="seccion_redes mt-4">
            <a href="https://x.com/home?lang=es" class="social-icon__twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/" class="social-icon__instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com" class="social-icon__"><i class="bi bi-facebook"></i></a>
            <a href="https://www.twitch.tv/" class="social-icon_-twitch"><i class="bi bi-twitch"></i></a>
          </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0">
          <h5 class="text-primary mb-4">Enlaces</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" class="text-white">Inicio</a></li>
            <li class="mb-2"><a href="ranking.html" class="text-white">Ranking</a></li>
            <li class="mb-2"><a href="contacto.html" class="text-white">Contacto</a></li>
            <li><a href="cookies.html" class="text-white">Cookies y Aviso Legal</a></li>
          </ul>
        </div>

        <div class="col-md-5">
          <h5 class="text-primary mb-4">Newsletter</h5>
          <p>Suscríbete para recibir las últimas noticias y ofertas.</p>
          <form class="mb-3">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Enviame un correo" disabled>
              <button class="btn btn-primary" type="submit">
                <a href="mailto:ramonlopezsalmeron@gmail.com" style="color:white;">Enviar</a>
              </button>
            </div>
          </form>
          <p class="small">© 2025 GameEBIS. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>